<header id="content-head">
    <div class="row clearfix">
        <div class="col-xs-9">
            <h1>Type Reference</h1>
        </div>
        <div class="col-xs-3">
            <a class="suggestEdits" href="/edit/web-sdk-types-reference" target="_self"><i
                    class="icon icon-register"></i>Suggest Edits</a>
        </div>
    </div>
</header>
<div class="grid-container-fluid" id="content-container">
    <section class="content-body grid-75">
        <div style="margin-left: 31px" class="rm-Markdown markdown-body rm-Markdown markdown-body ng-non-bindable"
            data-testid="RDMD">
            <h2 class="heading heading-2 header-scroll" align="">
                <div class="heading-anchor anchor waypoint" id="appuserconfig"></div>
                <div class="heading-text">
                    <div id="section-app-user-config" class="heading-anchor_backwardsCompatibility"></div>
                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                        class="rdmd-code lang- theme-light" data-lang="" name=""
                        tabindex="0"><span class="cm-s-neo">AppUserConfig</span></code>
                </div>
                <a aria-label="Skip link to [object Object]" class="heading-anchor-icon fa fa-anchor"
                    href="#appuserconfig" target="_self"></a>
            </h2>
            <p>
                This object enables you to configure our SDK in various ways to suit
                your needs when calling
                <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                    class="rdmd-code lang- theme-light" data-lang="" name=""
                    tabindex="0"><span class="cm-s-neo">OneSignal.init</span></code>.
            </p>

            <div class="rdmd-table">
                <div class="rdmd-table-inner">
                    <table>
                        <thead>
                            <tr>
                                <th style="text-align: left">Parameter</th>
                                <th style="text-align: left">Type</th>
                                <th style="text-align: left">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">appId</span></code>
                                </td>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">string</span></code>
                                </td>
                                <td style="text-align: left">
                                    Your OneSignal App ID. You can find this on your app's
                                    settings page.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">autoRegister</span></code>
                                </td>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">boolean | undefined</span></code>
                                </td>
                                <td style="text-align: left">
                                    Deprecating: Shows Native Browser Prompt immediately. We do
                                    not recommend using because it creates a poor user experience.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">autoResubscribe</span></code>
                                </td>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">boolean | undefined</span></code>
                                </td>
                                <td style="text-align: left">
                                    Automatically resubscribes users when they clear browser cache
                                    or migrating to OneSignal.<br /><br />
                                    You can configure this in the OneSignal dashboard during
                                    setup; however, if you set this during initialization, the
                                    dashboard configuration will be overridden.<br /><br />
                                    We recommend that you only use this setting if your site is
                                    secured using HTTPS.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">path</span></code>
                                </td>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">string | undefined</span></code>
                                </td>
                                <td style="text-align: left">
                                    Provide the absolute path to the service file if you stored
                                    the OneSignal Service Worker in a non-standard path.<br /><br />
                                    Your site must be secured with HTTPS to set a custom path for
                                    the OneSignal Service Worker.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">serviceWorkerPath</span></code>
                                </td>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">string | undefined</span></code>
                                </td>
                                <td style="text-align: left"></td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">serviceWorkerParam</span></code>
                                </td>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">any</span></code>
                                </td>
                                <td style="text-align: left"></td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">subdomainName</span></code>
                                </td>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">string | undefined</span></code>
                                </td>
                                <td style="text-align: left">
                                    &lt;What is it for though?&gt;<br /><br />
                                    This must match the label you entered in Site Settings.<br /><br />
                                    Your site must be secured with HTTPS to make use of this
                                    property.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">promptOptions</span></code>
                                </td>
                                <td style="text-align: left">
                                    <a target="_self" href="#init-promptoptions-parameters"><button
                                            aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                            class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo"
                        >AppUserConfigPromptOptions | undefined</span
                      ></code></a>
                                </td>
                                <td style="text-align: left">Configure the popup prompt.</td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">welcomeNotification</span></code>
                                </td>
                                <td style="text-align: left">
                                    <a target="_self" href="#init-welcomenotification-parameters"><button
                                            aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                            class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo"
                        >AppUserConfigWelcomeNotification | undefined</span
                      ></code></a>
                                </td>
                                <td style="text-align: left">
                                    Customize or disable the welcome notification sent to new site
                                    visitors.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">notifyButton</span></code>
                                </td>
                                <td style="text-align: left">
                                    <a target="_self" href="#init-notifybutton-parameters"><button
                                            aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                            class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo"
                        >AppUserConfigNotifyButton | undefined</span
                      ></code></a>
                                </td>
                                <td style="text-align: left">
                                    Enable and customize the Notify Button.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">persistNotification</span></code>
                                </td>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">boolean | undefined</span></code>
                                </td>
                                <td style="text-align: left">
                                    Chrome (non-mobile) -
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">true</span></code>: persists notification,
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">false</span></code>: disappears after some
                                    time. See our
                                    <a target="_self"
                                        href="/docs/web-push-options#notification-persistence">Notification Persistence
                                        Section</a>
                                    for more info.<br /><br />
                                    Firefox and Safari - notifications automatically dismiss after
                                    some time and this parameter does not control that.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">webhooks</span></code>
                                </td>
                                <td style="text-align: left">
                                    <a target="_self" href="/docs/webhooks"><button aria-label="Copy Code"
                                            class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light"
                                            data-lang="" name="" tabindex="0"><span class="cm-s-neo"
                        >AppUserConfigWebhooks | undefined</span
                      ></code></a>
                                </td>
                                <td style="text-align: left">&lt;What is this for?&gt;</td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo"
                      >notificationClickHandlerMatch</span
                    ></code>
                                </td>
                                <td style="text-align: left">
                                    <a target="_self" href="web-push-sdk#addlistenerfornotificationopened"><button
                                            aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                            class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo"
                        >NotificationClickMatchBehavior | undefined</span
                      ></code></a>
                                </td>
                                <td style="text-align: left">
                                    <strong>Default</strong>: If the launch URL of the
                                    notification matches exactly to a tab already open it will be
                                    focused.<br /><br /><button aria-label="Copy Code"
                                        class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light"
                                        data-lang="" name="" tabindex="0"><span class="cm-s-neo">"origin"</span></code>-
                                    If the launch URL of the notification matches any tab
                                    already open to your domain it will be focused.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo"
                      >notificationClickHandlerAction</span
                    ></code>
                                </td>
                                <td style="text-align: left">
                                    <a target="_self" href="web-push-sdk#addlistenerfornotificationopened"><button
                                            aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                            class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo"
                        >NotificationClickActionBehavior | undefined</span
                      ></code></a>
                                </td>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">"navigate"</span></code>
                                    Default: Automatically navigate to the launchURL on opening
                                    the notification.<br /><br /><button aria-label="Copy Code"
                                        class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light"
                                        data-lang="" name="" tabindex="0"><span class="cm-s-neo">"focus"</span></code>
                                    - Only apply if
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo"
                      >notificationClickHandlerMatch</span
                    ></code>
                                    is set to
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">"origin"</span></code>. Only focuses an
                                    existing tab if the launch URL matches the
                                    domain instead of navigating.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo"
                      >allowLocalhostAsSecureOrigin</span
                    ></code>
                                </td>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">boolean | undefined</span></code>
                                </td>
                                <td style="text-align: left"></td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo"
                      >requiresUserPrivacyConsent</span
                    ></code>
                                </td>
                                <td style="text-align: left">Boolean</td>
                                <td style="text-align: left">
                                    Allows you to delay the initialization of the SDK until the
                                    user provides privacy consent. The SDK will not be fully
                                    initialized until the
                                    <a target="_self" href="#provideuserconsent-method">provideUserConsent</a>
                                    function is called.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">pageUrl</span></code>
                                </td>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">string | undefined</span></code>
                                </td>
                                <td style="text-align: left"></td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">outcomes</span></code>
                                </td>
                                <td style="text-align: left">
                                    <a target="_self" href=""><button aria-label="Copy Code"
                                            class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light"
                                            data-lang="" name="" tabindex="0"><span class="cm-s-neo"
                        >OutcomesConfig | undefined</span
                      ></code></a>
                                </td>
                                <td style="text-align: left"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <h2 class="heading heading-2 header-scroll" align="">
                <div class="heading-anchor anchor waypoint" id="appuserconfigpromptoptions"></div>
                <div class="heading-text">
                    <div id="section-app-user-config-prompt-options" class="heading-anchor_backwardsCompatibility">
                    </div>
                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                        class="rdmd-code lang- theme-light" data-lang="" name=""
                        tabindex="0"><span class="cm-s-neo">AppUserConfigPromptOptions</span></code>
                </div>
                <a aria-label="Skip link to [object Object]" class="heading-anchor-icon fa fa-anchor"
                    href="#appuserconfigpromptoptions" target="_self"></a>
            </h2>
            <p>
                Pass in these optional parameters within
                <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                    class="rdmd-code lang- theme-light" data-lang="" name=""
                    tabindex="0"><span class="cm-s-neo">promptOptions</span></code>
                when initializing to localize the prompts to your custom text and
                language. All entries are limited in length. Foreign characters
                accepted. Each parameter is optional, and its default is used when it is
                not included.
            </p>

            <div class="rdmd-table">
                <div class="rdmd-table-inner">
                    <table>
                        <thead>
                            <tr>
                                <th style="text-align: left">Parameter</th>
                                <th style="text-align: left">Type</th>
                                <th style="text-align: left">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">actionMessage</span></code>
                                </td>
                                <td style="text-align: left">String</td>
                                <td style="text-align: left">
                                    Text that says 'wants to show notifications' by default.
                                    Limited to 90 characters.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo"
                      >exampleNotificationTitleDesktop</span
                    ></code>
                                </td>
                                <td style="text-align: left">String</td>
                                <td style="text-align: left">
                                    Text that says 'This is an example notification'. Displays on
                                    non-mobile devices. Only one line is allowed.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo"
                      >exampleNotificationMessageDesktop</span
                    ></code>
                                </td>
                                <td style="text-align: left">String</td>
                                <td style="text-align: left">
                                    Text that says 'Notifications will appear on your desktop'.
                                    Displays on non-mobile devices. Only one line is allowed.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo"
                      >exampleNotificationTitleMobile</span
                    ></code>
                                </td>
                                <td style="text-align: left">String</td>
                                <td style="text-align: left">
                                    Text that says 'This is an example notification'. Displays on
                                    mobile devices with limited screen width. Only one line is
                                    allowed.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo"
                      >exampleNotificationMessageMobile</span
                    ></code>
                                </td>
                                <td style="text-align: left">String</td>
                                <td style="text-align: left">
                                    Text that says 'Notifications will appear on your device'.
                                    Displays on mobile devices with limited screen width. Only one
                                    line is allowed.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo"
                      >exampleNotificationCaption</span
                    ></code>
                                </td>
                                <td style="text-align: left">String</td>
                                <td style="text-align: left">
                                    Text that says '(you can unsubscribe anytime)'.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">acceptButton</span></code>
                                    - <a target="_self" href="/docs/slide-prompt">Slide Prompt</a><br /><br /><button
                                        aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">acceptButtonText</span></code>
                                    -
                                    <a target="_self" href="/docs/http-popup-prompt">HTTP PopUp Prompt</a>
                                </td>
                                <td style="text-align: left">String</td>
                                <td style="text-align: left">
                                    Customize the "Continue" text.<br />
                                    Limited to 15 characters.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">cancelButton</span></code>
                                    - <a target="_self" href="/docs/slide-prompt">Slide Prompt</a><br /><br /><button
                                        aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">cancelButtonText</span></code>
                                    -
                                    <a target="_self" href="/docs/http-popup-prompt">HTTP PopUp Prompt</a>
                                </td>
                                <td style="text-align: left">String</td>
                                <td style="text-align: left">
                                    Customize the "Cancel" text.<br />
                                    Limited to 15 characters.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">showCredit</span></code>
                                </td>
                                <td style="text-align: left">Boolean</td>
                                <td style="text-align: left">
                                    Set to false to hide the OneSignal logo.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <h2 class="heading heading-2 header-scroll" align="">
                <div class="heading-anchor anchor waypoint" id="appuserconfigwelcomenotification"></div>
                <div class="heading-text">
                    <div id="section-app-user-config-welcome-notification"
                        class="heading-anchor_backwardsCompatibility"></div>
                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                        class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo"
              >AppUserConfigWelcomeNotification</span
            ></code>
                </div>
                <a aria-label="Skip link to [object Object]" class="heading-anchor-icon fa fa-anchor"
                    href="#appuserconfigwelcomenotification" target="_self"></a>
            </h2>
            <p>
                Pass in these optional parameters within
                <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                    class="rdmd-code lang- theme-light" data-lang="" name=""
                    tabindex="0"><span class="cm-s-neo">welcomeNotification</span></code>
                when initializing to customize or disable the welcome notification sent
                to new site visitors. Any person visiting your site for their first
                time, or an existing user who has completely cleared their cache is
                considered a new site visitor.
            </p>

            <div class="rdmd-table">
                <div class="rdmd-table-inner">
                    <table>
                        <thead>
                            <tr>
                                <th style="text-align: left">Parameter</th>
                                <th style="text-align: left">Type</th>
                                <th style="text-align: left">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">disable</span></code>
                                </td>
                                <td style="text-align: left">Boolean</td>
                                <td style="text-align: left">
                                    Disables sending a welcome notification to new site visitors.
                                    If you want to disable welcome notifications, this is the only
                                    option you need.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">title</span></code>
                                </td>
                                <td style="text-align: left">String</td>
                                <td style="text-align: left">
                                    The welcome notification's title. You can localize this to
                                    your own language. If not set, or left blank, the site's title
                                    will be used. Set to one space ' ' to clear the title,
                                    although this is not recommended.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">message</span></code>
                                </td>
                                <td style="text-align: left">String</td>
                                <td style="text-align: left">
                                    <strong>Required:</strong> The welcome notification's message.
                                    You can localize this to your own language. A message is
                                    required. If left blank or set to blank, the default of
                                    'Thanks for subscribing!' will be used.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">url</span></code>
                                </td>
                                <td style="text-align: left">URL</td>
                                <td style="text-align: left">
                                    An optional URL to open after the user clicks the welcome
                                    notification.<br /><br />
                                    By default, clicking the welcome notification does not open
                                    any link. This is recommended because the user has just
                                    visited your site and subscribed.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <h2 class="heading heading-2 header-scroll" align="">
                <div class="heading-anchor anchor waypoint" id="appuserconfignotifybutton"></div>
                <div class="heading-text">
                    <div id="section-app-user-config-notify-button" class="heading-anchor_backwardsCompatibility"></div>
                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                        class="rdmd-code lang- theme-light" data-lang="" name=""
                        tabindex="0"><span class="cm-s-neo">AppUserConfigNotifyButton</span></code>
                </div>
                <a aria-label="Skip link to [object Object]" class="heading-anchor-icon fa fa-anchor"
                    href="#appuserconfignotifybutton" target="_self"></a>
            </h2>
            <p>
                Pass in these optional parameters within
                <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                    class="rdmd-code lang- theme-light" data-lang="" name=""
                    tabindex="0"><span class="cm-s-neo">notifyButton</span></code>
                when initializing to enable and customize the Subscription Bell
                (formerly known as the notify button). All parameters below are
                optional. If not set, they will be replaced with their defaults.
            </p>

            <div class="rdmd-table">
                <div class="rdmd-table-inner">
                    <table>
                        <thead>
                            <tr>
                                <th style="text-align: left">Parameter</th>
                                <th style="text-align: left">Type</th>
                                <th style="text-align: left">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">enable</span></code>
                                </td>
                                <td style="text-align: left">Boolean</td>
                                <td style="text-align: left">
                                    Enable the Subscription Bell. The Subscription Bell is
                                    otherwise disabled by default.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">displayPredicate</span></code>
                                </td>
                                <td style="text-align: left">Function</td>
                                <td style="text-align: left">
                                    A function you define that returns
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">true</span></code>
                                    to show the Subscription Bell, or
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">false</span></code>
                                    to hide it. You can also return a
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">Promise</span></code>
                                    that resolves to
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">true</span></code>
                                    or
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">false</span></code>
                                    for awaiting asynchronous operations.<br /><br />
                                    Typically used the hide the Subscription Bell after the user
                                    is subscribed.<br /><br />
                                    This function <em>is not</em> re-evaluated on every state
                                    change; this function is only evaluated once when the
                                    Subscription Bell begins to show.<br /><br />
                                    See
                                    <a target="_self"
                                        href="/docs/web-push-custom-code-examples#hiding-the-subscription-bell">Hiding
                                        the Subscription Bell</a>
                                    for an example.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">size</span></code>
                                </td>
                                <td style="text-align: left">String</td>
                                <td style="text-align: left">
                                    One of 'small', 'medium', or 'large'. The Subscription Bell
                                    will initially appear at one of these sizes, and then shrink
                                    down to size 'small' after the user subscribes.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">position</span></code>
                                </td>
                                <td style="text-align: left">String</td>
                                <td style="text-align: left">
                                    Either 'bottom-left' or 'bottom-right'. The Subscription Bell
                                    will be fixed at this location on your page.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">offset</span></code>
                                </td>
                                <td style="text-align: left">JSON</td>
                                <td style="text-align: left">
                                    Specify CSS-valid pixel offsets using bottom, left, and right.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">prenotify</span></code>
                                </td>
                                <td style="text-align: left">Boolean</td>
                                <td style="text-align: left">
                                    If true, the Subscription Bell will display an icon that there
                                    is 1 unread message. When hovering over the Subscription Bell,
                                    the user will see custom text set by
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">message.prenotify</span></code>.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">showCredit</span></code>
                                </td>
                                <td style="text-align: left">Boolean</td>
                                <td style="text-align: left">
                                    Set
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">false</span></code>
                                    to hide the 'Powered by OneSignal' text in the Subscription
                                    Bell dialog popup.
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                                        class="rdmd-code lang- theme-light" data-lang="" name=""
                                        tabindex="0"><span class="cm-s-neo">text</span></code>
                                </td>
                                <td style="text-align: left">JSON</td>
                                <td style="text-align: left">
                                    Customize the Subscription Bell text. See the example code
                                    below to know what to change.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <h2 class="heading heading-2 header-scroll" align="">
                <div class="heading-anchor anchor waypoint" id="autopromptoptions"></div>
                <div class="heading-text">
                    <div id="section-auto-prompt-options" class="heading-anchor_backwardsCompatibility"></div>
                    <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code
                        class="rdmd-code lang- theme-light" data-lang="" name=""
                        tabindex="0"><span class="cm-s-neo">AutoPromptOptions</span></code>
                </div>
                <a aria-label="Skip link to [object Object]" class="heading-anchor-icon fa fa-anchor"
                    href="#autopromptoptions" target="_self"></a>
            </h2>
        </div>
        <div class="UpdatedAt">
            <p class="DateLine">
                <i class="icon icon-watch"></i>Updated<!-- -->
                <!-- -->11 months ago<!-- -->
            </p>
        </div>
        <hr class="NextStepsDivider" />
        <nav aria-label="Pagination Controls" class="PaginationControlsjDYuqu8pBMUy rm-Pagination">
            <a class="PaginationControls-link254uPEbaP92i PaginationControls-link_right5lsfuICZqXYk" target="_self"
                aria-label="Next Page: Overview" href="/docs/onesignal-platform">
                <div class="PaginationControls-text3qEXHZU00znD PaginationControls-text_right3EIfWubgRVVP">
                    Overview
                </div>
                <span class="PaginationControls-iconZbaZ3tgyhNmI icon-arrow-right2"></span>
            </a>
        </nav>
        <div class="rm-PageThumbs PageThumbs">
            <div class="PageThumbs-helpful">
                Did this page help you?
                <div class="PageThumbs-cta">
                    <div class="Dropdown Dropdown_closed">
                        <button aria-haspopup="dialog"
                            class="Button Button_sm PageThumbs-button Dropdown-toggle Button_secondary Button_secondary_text"
                            type="button" aria-expanded="false">
                            <i class="icon icon-thumbs-up-2"></i><span>Yes</span>
                        </button>
                    </div>
                    <div class="Dropdown Dropdown_closed">
                        <button aria-haspopup="dialog"
                            class="Button Button_sm PageThumbs-button Dropdown-toggle Button_secondary Button_secondary_text"
                            type="button" aria-expanded="false">
                            <i class="icon icon-thumbs-down1"></i><span>No</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-toc grid-25">
        <nav>
            <ul class="toc-list">
                <li>
                    <a class="tocHeader" href="#" target="_self"><i class="icon icon-text-align-left"></i>Table of
                        Contents</a>
                </li>
                <li class="toc-children">
                    <ul>
                        <li>
                            <a href="#appuserconfig" target="_self"><code>AppUserConfig</code></a>
                        </li>
                        <li>
                            <a href="#appuserconfigpromptoptions"
                                target="_self"><code>AppUserConfigPromptOptions</code></a>
                        </li>
                        <li>
                            <a href="#appuserconfigwelcomenotification"
                                target="_self"><code>AppUserConfigWelcomeNotification</code></a>
                        </li>
                        <li>
                            <a href="#appuserconfignotifybutton"
                                target="_self"><code>AppUserConfigNotifyButton</code></a>
                        </li>
                        <li>
                            <a href="#autopromptoptions" target="_self"><code>AutoPromptOptions</code></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </section>
</div>